<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recr√© Magique - Boutique Jeux & Magie</title>
    <meta name="description" content="Boutique Recr√© Magique - Jeux de soci√©t√© et kits de magie pour petits et grands">
    
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600;700&family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --vert-caravane: #7CB69F;
            --rose-spectacle: #EC407A;
            --rouge-spectacle: #D32F2F;
            --jaune-accent: #FFB300;
            --creme-vintage: #FFF8E1;
            --text-dark: #2C1810;
            --text-light: #ffffff;
            --marron-bois: #8B4513;
            --marron-clair: #A0522D;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            background: linear-gradient(135deg, var(--vert-caravane) 0%, var(--rose-spectacle) 100%);
            min-height: 100vh;
            padding: 0;
        }

        /* ==================== */
        /* BARRE MARRON (COMME DANS NOS EXPO) */
        /* ==================== */
        .top-bar {
            background: linear-gradient(135deg, var(--marron-bois), var(--marron-clair));
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: white;
            border-bottom: 4px solid var(--jaune-accent);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .top-bar-logo {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .top-bar-logo img {
            height: 50px;
            filter: drop-shadow(0 2px 5px rgba(0,0,0,0.3));
        }

        .top-bar-logo span {
            font-family: 'Fredoka', cursive;
            font-size: 1.5rem;
            font-weight: 700;
            text-shadow: 2px 2px 0 rgba(0,0,0,0.2);
        }

        .top-bar nav {
            display: flex;
            gap: 2rem;
        }

        .top-bar nav a {
            color: white;
            text-decoration: none;
            font-weight: 600;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .top-bar nav a:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        .top-bar nav a.active {
            background: var(--jaune-accent);
            color: var(--marron-bois);
        }

        /* ==================== */
        /* CONTENU PRINCIPAL */
        /* ==================== */
        .main-content {
            padding: 2rem;
        }

        /* HEADER */
        .shop-header {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            border: 4px solid var(--jaune-accent);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1.5rem;
        }

        .logo-small {
            height: 60px;
            transition: transform 0.3s ease;
        }

        .logo-small:hover {
            transform: scale(1.1) rotate(-5deg);
        }

        .shop-title {
            font-family: 'Fredoka', cursive;
            font-size: 2.5rem;
            color: var(--rose-spectacle);
            text-shadow: 2px 2px 0 var(--jaune-accent);
        }

        .back-home {
            background: linear-gradient(135deg, var(--rose-spectacle), var(--rouge-spectacle));
            color: white;
            text-decoration: none;
            padding: 1rem 2rem;
            border-radius: 50px;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
            border: 3px solid var(--jaune-accent);
        }

        .back-home:hover {
            transform: translateX(-10px) scale(1.05);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
        }

        /* FILTRES */
        .filters-section {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            border: 3px solid var(--vert-caravane);
        }

        .filters-title {
            font-family: 'Fredoka', cursive;
            color: var(--text-dark);
            margin-bottom: 1rem;
            font-size: 1.3rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .filter-buttons {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .filter-btn {
            background: var(--creme-vintage);
            border: 3px solid var(--vert-caravane);
            padding: 0.8rem 1.5rem;
            border-radius: 30px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            color: var(--text-dark);
        }

        .filter-btn:hover {
            background: var(--vert-caravane);
            color: white;
            transform: translateY(-3px);
        }

        .filter-btn.active {
            background: var(--rose-spectacle);
            border-color: var(--rose-spectacle);
            color: white;
        }

        /* RECHERCHE */
        .search-bar {
            background: white;
            border-radius: 50px;
            padding: 0.5rem 1.5rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            border: 3px solid var(--jaune-accent);
        }

        .search-input {
            flex: 1;
            border: none;
            padding: 0.8rem;
            font-size: 1rem;
            font-family: 'Quicksand', sans-serif;
            outline: none;
            background: transparent;
        }

        .search-btn {
            background: var(--rose-spectacle);
            color: white;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 30px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .search-btn:hover {
            background: var(--rouge-spectacle);
            transform: scale(1.05);
        }

        /* TABLEAU BOUTIQUE */
        .table-container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
            border: 4px solid var(--jaune-accent);
            overflow-x: auto;
        }

        .products-table {
            width: 100%;
            border-collapse: collapse;
            font-family: 'Quicksand', sans-serif;
        }

        .products-table th {
            background: linear-gradient(135deg, var(--rose-spectacle), var(--rouge-spectacle));
            color: white;
            padding: 1.2rem;
            font-family: 'Fredoka', cursive;
            font-size: 1.2rem;
            text-transform: uppercase;
            border: 2px solid var(--jaune-accent);
        }

        .products-table td {
            padding: 1.5rem 1rem;
            border: 2px solid var(--creme-vintage);
            vertical-align: middle;
        }

        .products-table tbody tr {
            background: white;
            transition: all 0.3s ease;
        }

        .products-table tbody tr:hover {
            background: rgba(255, 179, 0, 0.1);
            transform: scale(1.01);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .products-table tbody tr:nth-child(even) {
            background: rgba(124, 182, 159, 0.05);
        }

        .product-emoji {
            font-size: 2.5rem;
            text-align: center;
            width: 80px;
        }

        .product-name {
            font-weight: 700;
            color: var(--rose-spectacle);
            font-size: 1.2rem;
        }

        .product-desc {
            color: var(--text-dark);
            max-width: 300px;
        }

        .product-category {
            background: var(--vert-caravane);
            color: white;
            padding: 0.3rem 1rem;
            border-radius: 20px;
            font-size: 0.9rem;
            display: inline-block;
        }

        .product-price {
            font-weight: 900;
            font-size: 1.4rem;
            color: var(--rouge-spectacle);
        }

        .product-stock {
            font-size: 0.9rem;
            font-weight: 600;
        }

        .stock-available {
            color: #4CAF50;
        }

        .stock-limited {
            color: #FF9800;
        }

        .stock-out {
            color: #F44336;
        }

        .add-to-cart-btn {
            background: linear-gradient(135deg, var(--jaune-accent), #FFA000);
            border: none;
            color: var(--text-dark);
            font-weight: 700;
            padding: 0.8rem 1.5rem;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            border: 2px solid white;
        }

        .add-to-cart-btn:hover {
            transform: scale(1.1);
            background: linear-gradient(135deg, #FFA000, var(--jaune-accent));
            box-shadow: 0 5px 15px rgba(255, 179, 0, 0.4);
        }

        /* PANIER FLOTTANT */
        .cart-float {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            background: linear-gradient(135deg, var(--rose-spectacle), var(--rouge-spectacle));
            color: white;
            padding: 1rem 2rem;
            border-radius: 50px;
            display: flex;
            align-items: center;
            gap: 1rem;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
            border: 3px solid var(--jaune-accent);
            cursor: pointer;
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .cart-float:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
        }

        .cart-count {
            background: var(--jaune-accent);
            color: var(--text-dark);
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 900;
        }

        /* MODAL PANIER */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }

        .modal.show {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 20px;
            width: 90%;
            max-width: 800px;
            max-height: 80vh;
            overflow-y: auto;
            padding: 2rem;
            border: 5px solid var(--jaune-accent);
            position: relative;
        }

        .close-modal {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: var(--rouge-spectacle);
            color: white;
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            font-size: 1.5rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cart-table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5rem 0;
        }

        .cart-table th {
            background: var(--vert-caravane);
            color: white;
            padding: 1rem;
        }

        .cart-table td {
            padding: 1rem;
            border-bottom: 1px solid var(--creme-vintage);
        }

        .cart-total {
            font-size: 1.5rem;
            font-weight: 900;
            color: var(--rose-spectacle);
            text-align: right;
            margin-top: 1rem;
        }

        .checkout-btn {
            background: linear-gradient(135deg, var(--jaune-accent), #FFA000);
            border: none;
            color: var(--text-dark);
            font-weight: 700;
            padding: 1rem 2rem;
            border-radius: 50px;
            font-size: 1.2rem;
            cursor: pointer;
            width: 100%;
            margin-top: 1rem;
        }

        /* FOOTER */
        .footer {
            text-align: center;
            margin-top: 2rem;
            color: white;
            padding: 1rem;
            font-weight: 600;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .top-bar {
                flex-direction: column;
                gap: 1rem;
                padding: 1rem;
            }

            .top-bar nav {
                flex-wrap: wrap;
                justify-content: center;
                gap: 0.5rem;
            }

            .shop-header {
                flex-direction: column;
                text-align: center;
            }

            .products-table th,
            .products-table td {
                padding: 0.8rem 0.5rem;
                font-size: 0.9rem;
            }

            .product-emoji {
                font-size: 1.8rem;
            }

            .add-to-cart-btn {
                padding: 0.5rem 1rem;
                font-size: 0.8rem;
            }
        }

        @media (max-width: 480px) {
            .products-table {
                font-size: 0.8rem;
            }

            .product-emoji {
                display: none;
            }
        }
    </style>
</head>
<body>
    <!-- BARRE MARRON (COMME DANS NOS EXPO) -->
    <div class="top-bar">
        <div class="top-bar-logo">
            <img src="images/logo.png" alt="Recr√© Magic">
            <span>RECR√â MAGIC</span>
        </div>
        <nav>
            <a href="index.html"><span>üè†</span> Accueil</a>
            <a href="familles.html"><span>üé™</span> Familles</a>
            <a href="pros.html"><span>ü§ù</span> Pros</a>
            <a href="Boutique.html" class="active"><span>üõçÔ∏è</span> Boutique</a>
            <a href="expo.html"><span>üì∏</span> Expo</a>
        </nav>
    </div>

    <!-- CONTENU PRINCIPAL -->
    <div class="main-content">
        <!-- HEADER -->
        <header class="shop-header">
            <div>
                <img src="images/logo.png" alt="Recr√© Magic" class="logo-small">
            </div>
            <h1 class="shop-title">üé≤ JEUX & MAGIE üé©</h1>
            <a href="index.html" class="back-home">
                <span>‚Üê</span> Retour √† l'accueil
            </a>
        </header>

        <!-- FILTRES ET RECHERCHE -->
        <div class="filters-section">
            <div class="filters-title">
                <span>üé™</span> Filtres et Recherche
            </div>
            
            <div style="display: flex; gap: 2rem; flex-wrap: wrap; align-items: center;">
                <div class="filter-buttons">
                    <button class="filter-btn active" onclick="filterProducts('tout')">Tous les articles</button>
                    <button class="filter-btn" onclick="filterProducts('jeux')">Jeux de soci√©t√©</button>
                    <button class="filter-btn" onclick="filterProducts('magie')">Kits de magie</button>
                    <button class="filter-btn" onclick="filterProducts('famille')">Jeux en famille</button>
                    <button class="filter-btn" onclick="filterProducts('expert')">Magie expert</button>
                </div>

                <div class="search-bar">
                    <input type="text" class="search-input" id="searchInput" placeholder="üîç Rechercher un jeu...">
                    <button class="search-btn" onclick="searchProducts()">Chercher</button>
                </div>
            </div>
        </div>

        <!-- TABLEAU DES PRODUITS -->
        <div class="table-container">
            <table class="products-table" id="productsTable">
                <thead>
                    <tr>
                        <th></th>
                        <th>Article</th>
                        <th>Description</th>
                        <th>Cat√©gorie</th>
                        <th>Prix</th>
                        <th>Stock</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <!-- JEUX DE SOCI√âT√â -->
                    <!-- Ligne 1 -->
                    <tr data-category="jeux famille">
                        <td class="product-emoji">üé≤</td>
                        <td class="product-name">Le Jeu du Clown Rigolo</td>
                        <td class="product-desc">Jeu de l'oie g√©ant avec d√©fis clownesques et fous rires garantis. 2-6 joueurs, d√®s 5 ans.</td>
                        <td><span class="product-category">Jeu famille</span></td>
                        <td class="product-price">29.99‚Ç¨</td>
                        <td class="product-stock stock-available">‚úì En stock</td>
                        <td><button class="add-to-cart-btn" onclick="addToCart(1)"><span>üõí</span> Ajouter</button></td>
                    </tr>
                    <!-- Ligne 2 -->
                    <tr data-category="jeux">
                        <td class="product-emoji">üß©</td>
                        <td class="product-name">Puzzle Magique 1000 pi√®ces</td>
                        <td class="product-desc">Puzzle repr√©sentant la grande parade du cirque. Une surprise appara√Æt quand il est termin√© !</td>
                        <td><span class="product-category">Jeu de soci√©t√©</span></td>
                        <td class="product-price">24.99‚Ç¨</td>
                        <td class="product-stock stock-available">‚úì En stock</td>
                        <td><button class="add-to-cart-btn" onclick="addToCart(2)"><span>üõí</span> Ajouter</button></td>
                    </tr>
                    <!-- Ligne 3 -->
                    <tr data-category="jeux famille">
                        <td class="product-emoji">üéØ</td>
                        <td class="product-name">Lancer de Nez Rouges</td>
                        <td class="product-desc">Jeu d'adresse o√π il faut lancer des nez rouges sur le visage du clown. 2-4 joueurs.</td>
                        <td><span class="product-category">Jeu famille</span></td>
                        <td class="product-price">19.99‚Ç¨</td>
                        <td class="product-stock stock-available">‚úì En stock</td>
                        <td><button class="add-to-cart-btn" onclick="addToCart(3)"><span>üõí</span> Ajouter</button></td>
                    </tr>
                    <!-- Ligne 4 -->
                    <tr data-category="jeux">
                        <td class="product-emoji">üé™</td>
                        <td class="product-name">Cirque en Folie</td>
                        <td class="product-desc">Jeu de strat√©gie o√π tu dois monter ton propre cirque. 2-5 joueurs, d√®s 8 ans.</td>
                        <td><span class="product-category">Jeu de soci√©t√©</span></td>
                        <td class="product-price">39.99‚Ç¨</td>
                        <td class="product-stock stock-limited">‚ö†Ô∏è Plus que 3</td>
                        <td><button class="add-to-cart-btn" onclick="addToCart(4)"><span>üõí</span> Ajouter</button></td>
                    </tr>
                    <!-- Ligne 5 -->
                    <tr data-category="jeux famille">
                        <td class="product-emoji">üÉè</td>
                        <td class="product-name">Uno Circus Edition</td>
                        <td class="product-desc">Le c√©l√®bre jeu de cartes revisit√© avec des personnages du cirque. Cartes sp√©ciales clown !</td>
                        <td><span class="product-category">Jeu famille</span></td>
                        <td class="product-price">12.99‚Ç¨</td>
                        <td class="product-stock stock-available">‚úì En stock</td>
                        <td><button class="add-to-cart-btn" onclick="addToCart(5)"><span>üõí</span> Ajouter</button></td>
                    </tr>

                    <!-- KITS DE MAGIE -->
                    <!-- Ligne 6 -->
                    <tr data-category="magie">
                        <td class="product-emoji">üé©</td>
                        <td class="product-name">Kit Magicien D√©butant</td>
                        <td class="product-desc">10 tours de magie faciles : pi√®ces, cartes, foulards. Pour les petits magiciens d√®s 6 ans.</td>
                        <td><span class="product-category">Kit magie</span></td>
                        <td class="product-price">34.99‚Ç¨</td>
                        <td class="product-stock stock-available">‚úì En stock</td>
                        <td><button class="add-to-cart-btn" onclick="addToCart(6)"><span>üõí</span> Ajouter</button></td>
                    </tr>
                    <!-- Ligne 7 -->
                    <tr data-category="magie expert">
                        <td class="product-emoji">‚ú®</td>
                        <td class="product-name">Kit Grand Illusionniste</td>
                        <td class="product-desc">20 tours spectaculaires : l√©vitation, disparition, transformation. Pour experts d√®s 10 ans.</td>
                        <td><span class="product-category">Magie expert</span></td>
                        <td class="product-price">59.99‚Ç¨</td>
                        <td class="product-stock stock-limited">‚ö†Ô∏è Plus que 2</td>
                        <td><button class="add-to-cart-btn" onclick="addToCart(7)"><span>üõí</span> Ajouter</button></td>
                    </tr>
                    <!-- Ligne 8 -->
                    <tr data-category="magie">
                        <td class="product-emoji">ü™Ñ</td>
                        <td class="product-name">Baguette Magique Interactive</td>
                        <td class="product-desc">Baguette avec capteurs qui r√©agit aux mouvements et produit des effets lumineux.</td>
                        <td><span class="product-category">Kit magie</span></td>
                        <td class="product-price">24.99‚Ç¨</td>
                        <td class="product-stock stock-available">‚úì En stock</td>
                        <td><button class="add-to-cart-btn" onclick="addToCart(8)"><span>üõí</span> Ajouter</button></td>
                    </tr>
                    <!-- Ligne 9 -->
                    <tr data-category="magie">
                        <td class="product-emoji">üÉè</td>
                        <td class="product-name">Jeu de Cartes Magiques</td>
                        <td class="product-desc">52 cartes qui changent de couleur au commandement. Avec livret d'explications.</td>
                        <td><span class="product-category">Kit magie</span></td>
                        <td class="product-price">14.99‚Ç¨</td>
                        <td class="product-stock stock-available">‚úì En stock</td>
                        <td><button class="add-to-cart-btn" onclick="addToCart(9)"><span>üõí</span> Ajouter</button></td>
                    </tr>
                    <!-- Ligne 10 -->
                    <tr data-category="magie expert">
                        <td class="product-emoji">üé≠</td>
                        <td class="product-name">Coffret Mentaliste</td>
                        <td class="product-desc">7 tours de mentalisme pour impressionner vos amis : lecture de pens√©es, pr√©dictions.</td>
                        <td><span class="product-category">Magie expert</span></td>
                        <td class="product-price">44.99‚Ç¨</td>
                        <td class="product-stock stock-out">‚úó Rupture</td>
                        <td><button class="add-to-cart-btn" style="background: #ccc; cursor: not-allowed;" disabled>√âpuis√©</button></td>
                    </tr>
                    <!-- Ligne 11 (jeu suppl√©mentaire) -->
                    <tr data-category="jeux">
                        <td class="product-emoji">üé®</td>
                        <td class="product-name">Dessiner comme un Clown</td>
                        <td class="product-desc">Jeu de dessin o√π il faut reproduire des visages de clown les yeux band√©s.</td>
                        <td><span class="product-category">Jeu de soci√©t√©</span></td>
                        <td class="product-price">17.99‚Ç¨</td>
                        <td class="product-stock stock-available">‚úì En stock</td>
                        <td><button class="add-to-cart-btn" onclick="addToCart(11)"><span>üõí</span> Ajouter</button></td>
                    </tr>
                    <!-- Ligne 12 (magie suppl√©mentaire) -->
                    <tr data-category="magie">
                        <td class="product-emoji">üêá</td>
                        <td class="product-name">Le Lapin Magique</td>
                        <td class="product-desc">Kit complet pour faire appara√Ætre un lapin en peluche dans un chapeau.</td>
                        <td><span class="product-category">Kit magie</span></td>
                        <td class="product-price">32.99‚Ç¨</td>
                        <td class="product-stock stock-available">‚úì En stock</td>
                        <td><button class="add-to-cart-btn" onclick="addToCart(12)"><span>üõí</span> Ajouter</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- PANIER FLOTTANT -->
    <div class="cart-float" onclick="openCart()">
        <span>üõí</span>
        <span>Mon Panier</span>
        <span class="cart-count" id="cartCount">0</span>
    </div>

    <!-- MODAL PANIER -->
    <div class="modal" id="cartModal">
        <div class="modal-content">
            <button class="close-modal" onclick="closeCart()">√ó</button>
            <h2 style="color: var(--rose-spectacle); margin-bottom: 1.5rem;">üé≤ Votre Panier Jeux & Magie üé©</h2>
            
            <div id="cartItems">
                <!-- Le contenu sera ajout√© par JavaScript -->
                <p style="text-align: center; padding: 2rem;">Votre panier est vide</p>
            </div>
            
            <div class="cart-total" id="cartTotal">
                Total: 0.00‚Ç¨
            </div>
            
            <button class="checkout-btn" onclick="checkout()">
                Commander maintenant üé™
            </button>
        </div>
    </div>

    <!-- FOOTER -->
    <footer class="footer">
        <p>Recr√© Magic ‚Ä¢ Jeux de soci√©t√© & Kits de magie ‚Ä¢ Amusement garanti !</p>
    </footer>

    <script>
        // ========================
        // BASE DE DONN√âES PRODUITS
        // ========================
        const products = [
            { id: 1, name: "Le Jeu du Clown Rigolo", price: 29.99, category: "jeux famille", emoji: "üé≤" },
            { id: 2, name: "Puzzle Magique 1000 pi√®ces", price: 24.99, category: "jeux", emoji: "üß©" },
            { id: 3, name: "Lancer de Nez Rouges", price: 19.99, category: "jeux famille", emoji: "üéØ" },
            { id: 4, name: "Cirque en Folie", price: 39.99, category: "jeux", emoji: "üé™" },
            { id: 5, name: "Uno Circus Edition", price: 12.99, category: "jeux famille", emoji: "üÉè" },
            { id: 6, name: "Kit Magicien D√©butant", price: 34.99, category: "magie", emoji: "üé©" },
            { id: 7, name: "Kit Grand Illusionniste", price: 59.99, category: "magie expert", emoji: "‚ú®" },
            { id: 8, name: "Baguette Magique Interactive", price: 24.99, category: "magie", emoji: "ü™Ñ" },
            { id: 9, name: "Jeu de Cartes Magiques", price: 14.99, category: "magie", emoji: "üÉè" },
            { id: 10, name: "Coffret Mentaliste", price: 44.99, category: "magie expert", emoji: "üé≠" },
            { id: 11, name: "Dessiner comme un Clown", price: 17.99, category: "jeux", emoji: "üé®" },
            { id: 12, name: "Le Lapin Magique", price: 32.99, category: "magie", emoji: "üêá" }
        ];

        // ========================
        // GESTION DU PANIER
        // ========================
        let cart = JSON.parse(localStorage.getItem('recremagicCart')) || [];

        function updateCartDisplay() {
            const cartCount = document.getElementById('cartCount');
            const total = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
            const itemCount = cart.reduce((sum, item) => sum + item.quantity, 0);
            
            cartCount.textContent = itemCount;
            
            // Met √† jour le modal du panier
            const cartItemsDiv = document.getElementById('cartItems');
            const cartTotalDiv = document.getElementById('cartTotal');
            
            if (cart.length === 0) {
                cartItemsDiv.innerHTML = '<p style="text-align: center; padding: 2rem;">Votre panier est vide</p>';
            } else {
                let html = '<table class="cart-table"><tr><th>Article</th><th>Prix</th><th>Quantit√©</th><th>Total</th><th></th></tr>';
                
                cart.forEach(item => {
                    html += `
                        <tr>
                            <td>${item.emoji} ${item.name}</td>
                            <td>${item.price.toFixed(2)}‚Ç¨</td>
                            <td>${item.quantity}</td>
                            <td>${(item.price * item.quantity).toFixed(2)}‚Ç¨</td>
                            <td><button onclick="removeFromCart(${item.id})" style="background: var(--rouge-spectacle); color: white; border: none; padding: 0.3rem 1rem; border-radius: 20px; cursor: pointer;">Retirer</button></td>
                        </tr>
                    `;
                });
                
                html += '</table>';
                cartItemsDiv.innerHTML = html;
            }
            
            cartTotalDiv.innerHTML = `Total: ${total.toFixed(2)}‚Ç¨`;
            
            // Sauvegarde dans localStorage
            localStorage.setItem('recremagicCart', JSON.stringify(cart));
        }

        function addToCart(productId) {
            const product = products.find(p => p.id === productId);
            const existingItem = cart.find(item => item.id === productId);
            
            if (existingItem) {
                existingItem.quantity += 1;
            } else {
                cart.push({
                    ...product,
                    quantity: 1
                });
            }
            
            updateCartDisplay();
            showNotification(`üéâ ${product.emoji} ajout√© au panier !`);
        }

        function removeFromCart(productId) {
            cart = cart.filter(item => item.id !== productId);
            updateCartDisplay();
        }

        function openCart() {
            document.getElementById('cartModal').classList.add('show');
        }

        function closeCart() {
            document.getElementById('cartModal').classList.remove('show');
        }

        function checkout() {
            if (cart.length === 0) {
                alert('Votre panier est vide !');
                return;
            }
            alert('üé™ Merci pour votre commande ! Vous allez √™tre redirig√© vers le paiement.');
            closeCart();
        }

        // ========================
        // FILTRES ET RECHERCHE
        // ========================
        function filterProducts(category) {
            const rows = document.querySelectorAll('#productsTable tbody tr');
            
            rows.forEach(row => {
                if (category === 'tout' || row.dataset.category === category) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
            
            // Met √† jour le bouton actif
            document.querySelectorAll('.filter-btn').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
        }

        function searchProducts() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const rows = document.querySelectorAll('#productsTable tbody tr');
            
            rows.forEach(row => {
                const name = row.querySelector('.product-name').textContent.toLowerCase();
                const desc = row.querySelector('.product-desc').textContent.toLowerCase();
                
                if (name.includes(searchTerm) || desc.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }

        // ========================
        // NOTIFICATION
        // ========================
        function showNotification(message) {
            const notification = document.createElement('div');
            notification.textContent = message;
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: linear-gradient(135deg, var(--jaune-accent), #FFA000);
                color: var(--text-dark);
                padding: 1rem 2rem;
                border-radius: 30px;
                font-weight: 700;
                z-index: 3000;
                border: 3px solid white;
                box-shadow: 0 5px 20px rgba(0,0,0,0.3);
                animation: slideIn 0.3s, fadeOut 0.3s 2.7s forwards;
            `;
            
            const style = document.createElement('style');
            style.textContent = `
                @keyframes slideIn {
                    from { transform: translateX(100%); opacity: 0; }
                    to { transform: translateX(0); opacity: 1; }
                }
                @keyframes fadeOut {
                    from { opacity: 1; }
                    to { opacity: 0; }
                }
            `;
            
            document.head.appendChild(style);
            document.body.appendChild(notification);
            
            setTimeout(() => {
                if (notification.parentNode) {
                    document.body.removeChild(notification);
                }
            }, 3000);
        }

        // Initialisation
        window.addEventListener('load', () => {
            updateCartDisplay();
        });

        // Fermer le modal en cliquant dehors
        window.addEventListener('click', (e) => {
            const modal = document.getElementById('cartModal');
            if (e.target === modal) {
                closeCart();
            }
        });
    </script>
</body>
</html>